SF:/home/codio/workspace/modules/test/accounts.js
FN:5,login
FN:24,clear_insert
FN:29,register
FNDA:3,login
FNDA:1,clear_insert
FNDA:1,register
FNF:3
FNH:3
BRDA:2,0,0,1
BRDA:2,0,1,1
BRDA:2,0,2,2
BRDA:11,1,0,2
BRDA:13,1,1,5
BRDA:17,1,2,0
BRDA:21,1,3,1
BRDA:5,1,4,3
BRDA:11,1,5,6
BRDA:18,1,6,1
BRDA:24,1,7,1
BRDA:5,1,8,3
BRDA:19,1,9,1
BRDA:5,1,10,6
BRDA:11,1,11,2
BRDA:17,1,12,0
BRDA:20,1,13,1
BRDA:18,1,14,1
BRDA:24,2,0,1
BRDA:21,2,1,1
BRDA:24,2,2,2
BRDA:29,3,0,1
BRDA:26,3,1,1
BRDA:29,3,2,2
BRF:24
BRH:22
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,20
DA:6,20
DA:7,20
DA:8,20
DA:9,20
DA:10,20
DA:11,30
DA:12,30
DA:13,35
DA:14,35
DA:15,35
DA:16,0
DA:17,0
DA:18,0
DA:19,23
DA:20,20
DA:21,12
DA:22,9
DA:23,6
DA:24,10
DA:25,8
DA:26,7
DA:27,7
DA:28,7
DA:29,10
DA:30,10
DA:31,10
DA:32,6
DA:33,2
LH:30
LF:33
end_of_record
SF:/home/codio/workspace/modules/test/db.js
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:7,5
DA:8,5
DA:9,5
DA:10,5
DA:11,5
DA:12,5
DA:13,0
LH:12
LF:13
end_of_record
SF:/home/codio/workspace/modules/test/stock.js
FN:2,get_stock
FNDA:0,get_stock
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,0
DA:2,0
DA:3,0
LH:0
LF:3
end_of_record
