SF:/home/codio/workspace/modules/accounts.js
FN:20,login
FN:42,register
FNDA:12,login
FNDA:8,register
FNF:2
FNH:2
BRDA:24,1,0,4
BRDA:26,1,1,8
BRDA:30,1,2,4
BRDA:47,2,0,4
BRF:4
BRH:4
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,16
DA:21,16
DA:22,16
DA:23,16
DA:24,20
DA:25,16
DA:26,24
DA:27,24
DA:28,24
DA:29,16
DA:30,20
DA:31,20
DA:32,20
DA:33,4
DA:34,4
DA:35,4
DA:36,4
DA:37,4
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:42,12
DA:43,12
DA:44,12
DA:45,12
DA:46,12
DA:47,16
DA:48,16
DA:49,16
DA:50,16
DA:51,16
DA:52,16
DA:53,16
DA:54,12
DA:55,4
DA:56,0
LH:55
LF:56
end_of_record
SF:/home/codio/workspace/modules/db.js
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,8
DA:2,8
DA:3,8
DA:4,8
DA:5,8
DA:6,8
DA:7,8
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,8
DA:17,8
DA:18,8
DA:19,8
DA:20,8
DA:21,8
DA:22,8
DA:23,8
DA:24,8
DA:25,8
DA:26,8
DA:27,8
DA:28,8
DA:29,0
LH:28
LF:29
end_of_record
SF:/home/codio/workspace/modules/stock.js
FN:4,addStock
FN:25,getStock
FNDA:8,addStock
FNDA:4,getStock
FNF:2
FNH:2
BRDA:9,1,0,4
BRF:1
BRH:1
DA:1,4
DA:2,4
DA:3,4
DA:4,12
DA:5,12
DA:6,12
DA:7,12
DA:8,12
DA:9,16
DA:10,16
DA:11,16
DA:12,16
DA:13,16
DA:14,16
DA:15,16
DA:16,16
DA:17,16
DA:18,12
DA:19,12
DA:20,12
DA:21,12
DA:22,4
DA:23,4
DA:24,4
DA:25,8
DA:26,8
DA:27,8
DA:28,8
DA:29,4
DA:30,0
LH:29
LF:30
end_of_record
