SF:/home/codio/workspace/modules/test/accounts.js
FN:4,login
FN:24,register
FNDA:3,login
FNDA:10,register
FNF:2
FNH:2
BRDA:9,1,0,0
BRDA:12,1,1,0
BRDA:15,1,2,2
BRDA:16,1,3,1
BRDA:19,1,4,2
BRDA:29,2,0,8
BRDA:29,2,1,4
BRDA:31,2,2,6
BRDA:32,2,3,2
BRDA:32,2,4,4
BRDA:34,2,5,2
BRDA:35,2,6,1
BRF:12
BRH:10
DA:1,1
DA:2,1
DA:3,1
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,4
DA:15,6
DA:16,7
DA:17,6
DA:18,4
DA:19,6
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,11
DA:25,11
DA:26,11
DA:27,11
DA:28,11
DA:29,15
DA:30,11
DA:31,11
DA:32,15
DA:33,11
DA:34,11
DA:35,12
DA:36,12
DA:37,12
DA:38,0
LH:31
LF:38
end_of_record
SF:/home/codio/workspace/modules/test/db.js
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:65,0
LH:64
LF:65
end_of_record
SF:/home/codio/workspace/modules/test/stock.js
FN:2,get_stock
FN:19,add_stock
FNDA:6,get_stock
FNDA:7,add_stock
FNF:2
FNH:2
BRDA:6,1,0,5
BRDA:6,1,1,2
BRDA:8,1,2,4
BRDA:9,1,3,2
BRDA:9,1,4,2
BRDA:12,1,5,1
BRDA:26,2,0,6
BRDA:26,2,1,2
BRDA:28,2,2,5
BRDA:29,2,3,3
BRDA:29,2,4,3
BRDA:29,2,5,3
BRDA:29,2,6,3
BRDA:29,2,7,2
BRDA:31,2,8,3
BRDA:32,2,9,1
BRDA:36,2,10,2
BRDA:37,2,11,1
BRDA:40,2,12,1
BRF:19
BRH:19
DA:1,1
DA:2,7
DA:3,7
DA:4,7
DA:5,7
DA:6,9
DA:7,7
DA:8,7
DA:9,9
DA:10,9
DA:11,7
DA:12,8
DA:13,8
DA:14,8
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,8
DA:20,8
DA:21,8
DA:22,8
DA:23,8
DA:24,8
DA:25,8
DA:26,10
DA:27,8
DA:28,8
DA:29,10
DA:30,8
DA:31,8
DA:32,9
DA:33,9
DA:34,9
DA:35,8
DA:36,10
DA:37,11
DA:38,10
DA:39,8
DA:40,9
DA:41,0
LH:40
LF:41
end_of_record
