SF:/home/codio/workspace/modules/accounts.js
FN:21,login
FN:44,register
FNDA:9,login
FNDA:6,register
FNF:2
FNH:2
BRDA:25,1,0,3
BRDA:27,1,1,6
BRDA:31,1,2,3
BRDA:49,2,0,3
BRF:4
BRH:4
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,10
DA:22,10
DA:23,10
DA:24,10
DA:25,13
DA:26,10
DA:27,16
DA:28,16
DA:29,16
DA:30,10
DA:31,13
DA:32,13
DA:33,13
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,7
DA:45,7
DA:46,7
DA:47,7
DA:48,7
DA:49,10
DA:50,10
DA:51,10
DA:52,10
DA:53,10
DA:54,10
DA:55,10
DA:56,7
DA:57,1
DA:58,0
LH:57
LF:58
end_of_record
SF:/home/codio/workspace/modules/cart.js
FN:12,addCart
FN:35,getCart
FN:60,deleteCart
FNDA:6,addCart
FNDA:4,getCart
FNDA:6,deleteCart
FNF:3
FNH:3
BRDA:15,1,0,3
BRDA:36,2,0,1
BRDA:38,2,1,3
BRDA:47,2,2,0
BRDA:66,3,0,3
BRF:5
BRH:4
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,7
DA:13,7
DA:14,7
DA:15,10
DA:16,10
DA:17,10
DA:18,10
DA:19,10
DA:20,10
DA:21,10
DA:22,10
DA:23,10
DA:24,10
DA:25,7
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,5
DA:36,6
DA:37,5
DA:38,8
DA:39,8
DA:40,8
DA:41,8
DA:42,8
DA:43,8
DA:44,8
DA:45,8
DA:46,0
DA:47,0
DA:48,0
DA:49,5
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,7
DA:61,7
DA:62,7
DA:63,7
DA:64,7
DA:65,7
DA:66,10
DA:67,10
DA:68,10
DA:69,10
DA:70,10
DA:71,10
DA:72,10
DA:73,10
DA:74,10
DA:75,10
DA:76,7
DA:77,1
DA:78,0
LH:74
LF:78
end_of_record
SF:/home/codio/workspace/modules/db.js
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,0
LH:28
LF:29
end_of_record
SF:/home/codio/workspace/modules/stock.js
FN:19,addStock
FN:44,getStock
FNDA:5,addStock
FNDA:1,getStock
FNF:2
FNH:2
BRDA:24,1,0,2
BRDA:29,1,1,3
BRF:2
BRH:2
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,6
DA:20,6
DA:21,6
DA:22,6
DA:23,6
DA:24,8
DA:25,8
DA:26,8
DA:27,8
DA:28,6
DA:29,9
DA:30,9
DA:31,9
DA:32,9
DA:33,6
DA:34,6
DA:35,6
DA:36,6
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,2
DA:45,2
DA:46,2
DA:47,2
DA:48,1
DA:49,0
LH:48
LF:49
end_of_record
